{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": "master",
          "revision": "70b859dec85651c8a7bc0f2a8abbcb579e3144c8",
          "version": null
        }
      },
      {
        "package": "OHHTTPStubs",
        "repositoryURL": "https://github.com/AliSoftware/OHHTTPStubs.git",
        "state": {
          "branch": "master",
          "revision": "12f19662426d0434d6c330c6974d53e2eb10ecd9",
          "version": null
        }
      },
      {
        "package": "RIBs",
        "repositoryURL": "https://github.com/uber/RIBs.git",
        "state": {
          "branch": "master",
          "revision": "6f6c29a4ae95e2e6a27aa71e9198094b399c97aa",
          "version": null
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      }
    ]
  },
  "version": 1
}
